

 ███████████   ███                       █████                  █████████                                    
░░███░░░░░███ ░░░                       ░░███                  ███░░░░░███                                   
 ░███    ░███ ████  ████████   ██████   ███████    ██████     ███     ░░░   ██████   █████████████    ██████ 
 ░██████████ ░░███ ░░███░░███ ░░░░░███ ░░░███░    ███░░███   ░███          ░░░░░███ ░░███░░███░░███  ███░░███
 ░███░░░░░░   ░███  ░███ ░░░   ███████   ░███    ░███████    ░███    █████  ███████  ░███ ░███ ░███ ░███████ 
 ░███         ░███  ░███      ███░░███   ░███ ███░███░░░     ░░███  ░░███  ███░░███  ░███ ░███ ░███ ░███░░░  
 █████        █████ █████    ░░████████  ░░█████ ░░██████     ░░█████████ ░░████████ █████░███ █████░░██████ 
░░░░░        ░░░░░ ░░░░░      ░░░░░░░░    ░░░░░   ░░░░░░       ░░░░░░░░░   ░░░░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░ 
                                                                                      
                                     .-"      "-.
                                    /            \
                        _          |              |          _
                       ( \         |,  .-.  .-.  ,|         / )
                        > "=._     | )(__/  \__)( |     _.=" <
                       (_/"=._"=._ |/     /\     \| _.="_.="\_)
                              "=._ (_     ^^     _)"_.="
                                  "=\__|IIIIII|__/="
                                 _.="| \IIIIII/ |"=._
                       _     _.="_.="\          /"=._"=._     _
                      ( \_.="_.="     `--------`     "=._"=._/ )
                       > _.="                            "=._ <
                      (_/                                    \_)
___________________________________________________________________________________________________________
                                       ___           
                                 |\/| |__  |\ | |  | 
                                 |  | |___ | \| \__/                                              
___________________________________________________________________________________________________________